<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>

<style>
    body {
        background-color: orange;
    }

    .btn {
        border: 4px solid blue;
        background-color: red;
        width: 121px;
        height: 100px;
    }

    .btnTwo {
        border: 4px solid blue;
        background-color: green;
        width: 121px;
        height: 100px;
    }

    .word {
        font-size: 24px;
        font-weight: bolder;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
    }
</style>

<body>
    <div id="danny-ex">
        <h2>Danny Peterson</h2>
        <h1 id="topHeader" class="header"></h1>
        <h1 id="topHeaderTwo" class="header"></h1>
        <button class="btn" id="clickBtn">
            <span class="word">Explode</span>
        </button>
        <button class="btnTwo" id="resolve">
            <span class="word">Resolve</span>
        </button>
    </div>
    <div id="cody-ex">
        <h2>Cody van der Poel</h2>
        <p>Hello World</p>
        <p>See</p>
        <p>This is what I was talking about</p>
        <image id="the-destruction" src="images/index.jpeg"></image> <br />
        <button onclick="notTheDeathStar()">DON'T DO IT</button>
    </div>
</body>

<script>
    function wordsScreen() {
        var button = document.querySelector("#clickBtn");
        var buttonTwo = document.querySelector("#resolve");
        var header = document.querySelector("#topHeader");
        var headerTwo = document.querySelector("#topHeaderTwo");
        button.addEventListener("click", function () {
            header.innerText = "Goodbye World";
            headerTwo.innerText = "";
        });
        buttonTwo.addEventListener("click", function () {
            headerTwo.innerText = "Hello World";
            header.innerText = "";
        });
    }

    function notTheDeathStar() {
        var pic = document.getElementById("the-destruction");
        pic.src = "images/index1.jpeg";
    }

    wordsScreen();
</script>

</html>